<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dip"
        android:weightSum="4">

        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip"
            android:visibility="visible">

            <TextView
                android:id="@+id/task_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textColor="#444444"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/centerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/task_subject"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:drawablePadding="10dp"
                android:text="Task Name here"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Task Date"
                android:textColor="#676464"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/thumbnail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_delete" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>